BASE_URL=http://localhost:8080/rnpa-auto-core/v2/api
AUTHORIZATION_TOKEN=tst 

# Grant type: password
USERNAME_TOKEN=123
PASSWORD_TOKEN=123

# Grant type: client_credentials
CLIENT_ID=tst
CLIENT_SECRET=tst

# Variáveis de ambiente copiados do application.proprerties de DEV
MAXIMUM_RESULTSET_LINES=100

SLEEP_TIME=5